# charlesdotlog

./: .gitignore  .netminimalapi.sln  CLAUDE.md  TODO.md  blogpost-claude-workflow.md  deployment.md  setup.md  test.md
.claude/: settings.local.json
.claude/agents/: code-summarizer.md
.claude/commands/: test.md
Backend/: DotNetTutorial.md  MinimalApiDemo.csproj  Program.cs  appsettings.json
Backend.Tests/: AdminAuthorizationTests.cs  AdminCrudTests.cs  AuthTests.cs  Backend.Tests.csproj  BlogApiFactory.cs  PostsPublicTests.cs
Backend/Data/: AppDbContext.cs
Backend/Migrations/: 20260218180021_BlogPostMigration.Designer.cs  20260218180021_BlogPostMigration.cs  AppDbContextModelSnapshot.cs
Backend/Models/: BlogPost.cs  LoginDto.cs
Backend/publish/publish/: MinimalApiDemo.deps.json  web.config
Frontend/: AngularTutorial.md  README.md  angular.json  package-lock.json  package.json
Frontend/src/: index.html  main.server.ts  styles.css
Frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.server.ts  app.config.ts  app.routes.server.ts  app.routes.ts
Frontend/src/app/components/admin/dashboard/: dashboard.component.html  dashboard.component.ts
Frontend/src/app/components/admin/login/: login.component.html  login.component.ts
Frontend/src/app/components/admin/post-form/: post-form.component.html  post-form.component.ts
Frontend/src/app/components/post-detail/: post-detail.component.css  post-detail.component.html  post-detail.component.ts
Frontend/src/app/components/post-list/: post-list.component.css  post-list.component.html  post-list.component.ts
Frontend/src/app/guards/: auth.guard.ts
Frontend/src/app/interceptors/: auth.interceptor.ts
Frontend/src/app/models/: post.model.ts
Frontend/src/app/pipes/: strip-html.pipe.ts
Frontend/src/app/services/: auth.service.ts  post.service.ts
Frontend/src/environments/: environment.prod.ts  environment.ts
